.header-menu-btn{
  height: 12px;
  width: 12px;
  background-color: blue;
}


/* Mobile menu */

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

@media only screen and (min-width:768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background: #FFF;
  padding: 72px 24px 40px 16px;

  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu.is-open {
  transform: translateX(0);
}

.modal-btn.mobile {

  border: 1px solid #E7E9FC 0.1;
  stroke: var(--NAVY-BLUE, #2E2F42);
  background-color: transparent;

  /* position: absolute;
    top:24px;
    right:24px; */


}

.adress-list.mobile {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  margin-bottom: 48px;
}

.address-item.mobile {
  color: var(--SLATE, #434455);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.address-item.mobile.active {
  color: #4D5AE5;
}

.mobile-menu-link {
  color: var(--NAVY-BLUE, #2E2F42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu-link.active {
  color: #404BBF;
}

.mobile-metu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-metu-item:last-child {
  margin-bottom: 168px;
}

.socials.mobile {
  gap: 48px;
}